<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseVisitPersonView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-fO-6kQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-Bq-QuW">
                            <rect key="frame" x="0.0" y="10" width="375" height="130"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="91S-nl-PcH" customClass="SimpleCollectionView">
                                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="tmb-co-FKD"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Kg-kE-bUD">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="simpleCollectionViewDataSource" destination="iN0-l3-epB" id="sfD-Mw-4FB"/>
                                        <outlet property="simpleCollectionViewDelegate" destination="iN0-l3-epB" id="Iwq-b7-Cof"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-gb-C1D">
                                    <rect key="frame" x="20" y="20" width="52" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-zT-Vjo">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Vdw-vR-39f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QBE-zT-Vjo" firstAttribute="leading" secondItem="h9m-Bq-QuW" secondAttribute="leading" id="3mQ-z9-4BJ"/>
                                <constraint firstItem="91S-nl-PcH" firstAttribute="top" secondItem="QBE-zT-Vjo" secondAttribute="bottom" constant="10" id="CZY-Y9-SPq"/>
                                <constraint firstItem="Hn4-gb-C1D" firstAttribute="top" secondItem="h9m-Bq-QuW" secondAttribute="top" constant="20" id="EGd-Hi-IdM"/>
                                <constraint firstItem="Hn4-gb-C1D" firstAttribute="leading" secondItem="h9m-Bq-QuW" secondAttribute="leading" constant="20" id="T1x-EH-KRs"/>
                                <constraint firstItem="91S-nl-PcH" firstAttribute="leading" secondItem="h9m-Bq-QuW" secondAttribute="leading" id="Uig-Xl-4Zj"/>
                                <constraint firstAttribute="trailing" secondItem="QBE-zT-Vjo" secondAttribute="trailing" id="Use-zX-bf1"/>
                                <constraint firstAttribute="bottom" secondItem="91S-nl-PcH" secondAttribute="bottom" constant="10" id="aL4-ye-LNz"/>
                                <constraint firstItem="QBE-zT-Vjo" firstAttribute="top" secondItem="Hn4-gb-C1D" secondAttribute="bottom" constant="8" id="e8B-BQ-Brk"/>
                                <constraint firstItem="91S-nl-PcH" firstAttribute="centerX" secondItem="h9m-Bq-QuW" secondAttribute="centerX" id="mrd-qM-L9I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-m2-qit">
                            <rect key="frame" x="0.0" y="150" width="375" height="130"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-VV-m7h" customClass="SimpleCollectionView">
                                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="BPf-0G-DrY"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FUc-ut-JYO">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="simpleCollectionViewDataSource" destination="iN0-l3-epB" id="eDg-wf-FSQ"/>
                                        <outlet property="simpleCollectionViewDelegate" destination="iN0-l3-epB" id="2HU-X4-egm"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-sn-34O">
                                    <rect key="frame" x="20" y="20" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-mQ-TeG">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NAC-R4-RfI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Hg-VV-m7h" firstAttribute="leading" secondItem="OXC-m2-qit" secondAttribute="leading" id="7RW-Rd-lAp"/>
                                <constraint firstItem="p9u-mQ-TeG" firstAttribute="top" secondItem="dcG-sn-34O" secondAttribute="bottom" constant="8" id="Ki7-5c-RGu"/>
                                <constraint firstItem="p9u-mQ-TeG" firstAttribute="leading" secondItem="OXC-m2-qit" secondAttribute="leading" id="USu-j2-QKe"/>
                                <constraint firstItem="8Hg-VV-m7h" firstAttribute="top" secondItem="p9u-mQ-TeG" secondAttribute="bottom" constant="10" id="XTO-4s-MT4"/>
                                <constraint firstItem="dcG-sn-34O" firstAttribute="leading" secondItem="OXC-m2-qit" secondAttribute="leading" constant="20" id="g8J-7r-DjU"/>
                                <constraint firstAttribute="trailing" secondItem="p9u-mQ-TeG" secondAttribute="trailing" id="mqu-jI-rmJ"/>
                                <constraint firstItem="8Hg-VV-m7h" firstAttribute="centerX" secondItem="OXC-m2-qit" secondAttribute="centerX" id="nD3-EU-zax"/>
                                <constraint firstAttribute="bottom" secondItem="8Hg-VV-m7h" secondAttribute="bottom" constant="10" id="q9R-vT-2P5"/>
                                <constraint firstItem="dcG-sn-34O" firstAttribute="top" secondItem="OXC-m2-qit" secondAttribute="top" constant="20" id="rZq-GL-Yf4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h9m-Bq-QuW" secondAttribute="trailing" id="KUd-rh-ztM"/>
                        <constraint firstItem="h9m-Bq-QuW" firstAttribute="leading" secondItem="8Z7-fO-6kQ" secondAttribute="leading" id="PdR-cE-ulU"/>
                        <constraint firstItem="OXC-m2-qit" firstAttribute="leading" secondItem="8Z7-fO-6kQ" secondAttribute="leading" id="b8x-sf-CcP"/>
                        <constraint firstItem="OXC-m2-qit" firstAttribute="top" secondItem="h9m-Bq-QuW" secondAttribute="bottom" constant="10" id="kn3-FO-3Ox"/>
                        <constraint firstAttribute="trailing" secondItem="OXC-m2-qit" secondAttribute="trailing" id="wad-9N-3YW"/>
                        <constraint firstItem="h9m-Bq-QuW" firstAttribute="top" secondItem="8Z7-fO-6kQ" secondAttribute="top" constant="10" id="xer-ph-Uda"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Z7-fO-6kQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UqG-g3-8py"/>
                <constraint firstAttribute="bottom" secondItem="8Z7-fO-6kQ" secondAttribute="bottom" id="YE9-ib-T6l"/>
                <constraint firstAttribute="trailing" secondItem="8Z7-fO-6kQ" secondAttribute="trailing" id="bg1-IT-Tgt"/>
                <constraint firstItem="8Z7-fO-6kQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g1E-sh-hJ4"/>
            </constraints>
            <connections>
                <outlet property="visitCardCollectionView" destination="8Hg-VV-m7h" id="JDM-4M-Icm"/>
                <outlet property="visitPersonCollectionView" destination="91S-nl-PcH" id="1of-l3-zcn"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="-290.5"/>
        </view>
    </objects>
</document>
