<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="OrderVisitPersonCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-Fc-GbS" userLabel="阴影">
                        <rect key="frame" x="2" y="2" width="46" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-do-6aV" userLabel="圆角">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-AV-3kb">
                                        <rect key="frame" x="0.0" y="32" width="46" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.59607843137254901" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suh-tk-Xqz">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通知.png" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-DU-ySL">
                                                <rect key="frame" x="13" y="6.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="HMT-RM-W3F"/>
                                                    <constraint firstAttribute="height" constant="20" id="wxV-7b-Okq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.59607843137254901" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UxZ-DU-ySL" firstAttribute="centerX" secondItem="suh-tk-Xqz" secondAttribute="centerX" id="ZDX-m0-bFM"/>
                                            <constraint firstItem="UxZ-DU-ySL" firstAttribute="centerY" secondItem="suh-tk-Xqz" secondAttribute="centerY" id="j03-Rb-uJ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="suh-tk-Xqz" firstAttribute="leading" secondItem="d5C-do-6aV" secondAttribute="leading" id="12d-iB-4h4"/>
                                    <constraint firstItem="suh-tk-Xqz" firstAttribute="top" secondItem="d5C-do-6aV" secondAttribute="top" id="17M-98-BDz"/>
                                    <constraint firstAttribute="trailing" secondItem="suh-tk-Xqz" secondAttribute="trailing" id="CJd-Rs-iro"/>
                                    <constraint firstItem="ni0-AV-3kb" firstAttribute="leading" secondItem="d5C-do-6aV" secondAttribute="leading" id="Cff-Jc-bVq"/>
                                    <constraint firstAttribute="bottom" secondItem="ni0-AV-3kb" secondAttribute="bottom" id="PsO-In-JHQ"/>
                                    <constraint firstItem="suh-tk-Xqz" firstAttribute="height" secondItem="d5C-do-6aV" secondAttribute="height" multiplier="0.7" id="RQc-HS-vYq"/>
                                    <constraint firstAttribute="trailing" secondItem="ni0-AV-3kb" secondAttribute="trailing" id="RsA-n2-JrM"/>
                                    <constraint firstItem="ni0-AV-3kb" firstAttribute="top" secondItem="suh-tk-Xqz" secondAttribute="bottom" id="pK9-Br-E5u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5C-do-6aV" firstAttribute="top" secondItem="KWX-Fc-GbS" secondAttribute="top" id="Q1x-q5-PoG"/>
                            <constraint firstAttribute="bottom" secondItem="d5C-do-6aV" secondAttribute="bottom" id="Q6g-5G-sXc"/>
                            <constraint firstItem="d5C-do-6aV" firstAttribute="leading" secondItem="KWX-Fc-GbS" secondAttribute="leading" id="c19-Qn-Ndj"/>
                            <constraint firstAttribute="trailing" secondItem="d5C-do-6aV" secondAttribute="trailing" id="lzW-g7-8Js"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KWX-Fc-GbS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="1R9-WD-Ub2"/>
                <constraint firstItem="KWX-Fc-GbS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="8Xy-Gy-v12"/>
                <constraint firstAttribute="trailing" secondItem="KWX-Fc-GbS" secondAttribute="trailing" constant="2" id="9qp-Td-Yok"/>
                <constraint firstAttribute="bottom" secondItem="KWX-Fc-GbS" secondAttribute="bottom" constant="2" id="jir-10-CGv"/>
            </constraints>
            <connections>
                <outlet property="nameLab" destination="ni0-AV-3kb" id="BMw-eo-Aq0"/>
                <outlet property="shadow" destination="KWX-Fc-GbS" id="z7T-wB-o0w"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="通知.png" width="32" height="32"/>
    </resources>
</document>
