<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VisitCardCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-m7-Aa6" userLabel="阴影">
                        <rect key="frame" x="2" y="2" width="46" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41B-me-mhl" userLabel="圆角">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="健康卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-3P-gmn">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="27.5"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.51764705882352935" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21****7623" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-QZ-tEs">
                                        <rect key="frame" x="0.0" y="27.5" width="46" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.55686274509803924" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FV2-3P-gmn" firstAttribute="leading" secondItem="41B-me-mhl" secondAttribute="leading" id="9g2-Y1-c81"/>
                                    <constraint firstAttribute="bottom" secondItem="Tx7-QZ-tEs" secondAttribute="bottom" id="EQJ-ob-gpr"/>
                                    <constraint firstAttribute="trailing" secondItem="FV2-3P-gmn" secondAttribute="trailing" id="fR4-fp-UQO"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx7-QZ-tEs" secondAttribute="trailing" id="jgD-6N-O7G"/>
                                    <constraint firstItem="FV2-3P-gmn" firstAttribute="top" secondItem="41B-me-mhl" secondAttribute="top" id="kh4-1J-DRU"/>
                                    <constraint firstItem="Tx7-QZ-tEs" firstAttribute="leading" secondItem="41B-me-mhl" secondAttribute="leading" id="utA-r5-VPL"/>
                                    <constraint firstItem="Tx7-QZ-tEs" firstAttribute="top" secondItem="FV2-3P-gmn" secondAttribute="bottom" id="wsd-zW-prj"/>
                                    <constraint firstItem="FV2-3P-gmn" firstAttribute="height" secondItem="41B-me-mhl" secondAttribute="height" multiplier="0.6" id="yIX-gw-eRO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="41B-me-mhl" secondAttribute="trailing" id="HbJ-h6-Gxr"/>
                            <constraint firstItem="41B-me-mhl" firstAttribute="top" secondItem="rEc-m7-Aa6" secondAttribute="top" id="K5x-kl-WXc"/>
                            <constraint firstAttribute="bottom" secondItem="41B-me-mhl" secondAttribute="bottom" id="dM4-Ln-zRv"/>
                            <constraint firstItem="41B-me-mhl" firstAttribute="leading" secondItem="rEc-m7-Aa6" secondAttribute="leading" id="r02-f3-bvM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rEc-m7-Aa6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="2Kc-1R-VV4"/>
                <constraint firstAttribute="bottom" secondItem="rEc-m7-Aa6" secondAttribute="bottom" constant="2" id="K8N-SA-pKd"/>
                <constraint firstItem="rEc-m7-Aa6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="aR2-VF-fps"/>
                <constraint firstAttribute="trailing" secondItem="rEc-m7-Aa6" secondAttribute="trailing" constant="2" id="prj-7k-MXy"/>
            </constraints>
            <connections>
                <outlet property="cardNumLab" destination="Tx7-QZ-tEs" id="9UE-sr-MLK"/>
                <outlet property="cardTypeLab" destination="FV2-3P-gmn" id="bUV-0f-h7e"/>
                <outlet property="shadow" destination="rEc-m7-Aa6" id="bQA-ke-IN0"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
