<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionVC2">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visitCardCollectionView" destination="oQk-BT-QqR" id="fDE-MH-fC3"/>
                <outlet property="visitPersonCollectionView" destination="BwE-1e-bZZ" id="Qol-5s-tSi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-YD-sAx">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-1e-bZZ" customClass="SimpleCollectionView">
                            <rect key="frame" x="20" y="50.5" width="335" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gRX-Ic-2g5"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMu-Qx-tzS">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="simpleCollectionViewDataSource" destination="-1" id="ihs-Jj-BcX"/>
                                <outlet property="simpleCollectionViewDelegate" destination="-1" id="NAe-WQ-9Vw"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-v6-KbL">
                            <rect key="frame" x="20" y="20" width="52" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oQk-BT-QqR" customClass="SimpleCollectionView">
                            <rect key="frame" x="20" y="151.5" width="335" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="AII-Si-IJk"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lDS-GU-bza">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="simpleCollectionViewDataSource" destination="-1" id="oc4-kA-pGh"/>
                                <outlet property="simpleCollectionViewDelegate" destination="-1" id="aUJ-7c-iQ1"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kn-bw-j06">
                            <rect key="frame" x="20" y="120.5" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BwE-1e-bZZ" firstAttribute="leading" secondItem="N0G-v6-KbL" secondAttribute="leading" id="5zc-wD-YYl"/>
                        <constraint firstItem="6kn-bw-j06" firstAttribute="top" secondItem="BwE-1e-bZZ" secondAttribute="bottom" constant="20" id="7qu-m2-IsM"/>
                        <constraint firstItem="BwE-1e-bZZ" firstAttribute="centerX" secondItem="s5S-YD-sAx" secondAttribute="centerX" id="CbO-83-Io6"/>
                        <constraint firstItem="6kn-bw-j06" firstAttribute="leading" secondItem="N0G-v6-KbL" secondAttribute="leading" id="FsL-yf-Goy"/>
                        <constraint firstItem="oQk-BT-QqR" firstAttribute="top" secondItem="6kn-bw-j06" secondAttribute="bottom" constant="10" id="GuU-Zf-gSA"/>
                        <constraint firstItem="N0G-v6-KbL" firstAttribute="leading" secondItem="s5S-YD-sAx" secondAttribute="leading" constant="20" id="cdq-X9-VXZ"/>
                        <constraint firstItem="BwE-1e-bZZ" firstAttribute="top" secondItem="N0G-v6-KbL" secondAttribute="bottom" constant="10" id="hjA-8z-JOp"/>
                        <constraint firstItem="oQk-BT-QqR" firstAttribute="leading" secondItem="6kn-bw-j06" secondAttribute="leading" id="mWb-XU-CcW"/>
                        <constraint firstItem="oQk-BT-QqR" firstAttribute="centerX" secondItem="s5S-YD-sAx" secondAttribute="centerX" id="qea-t4-ahy"/>
                        <constraint firstItem="N0G-v6-KbL" firstAttribute="top" secondItem="s5S-YD-sAx" secondAttribute="top" constant="20" id="vSG-qR-dFM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="s5S-YD-sAx" secondAttribute="trailing" id="DNn-XX-Gvp"/>
                <constraint firstItem="s5S-YD-sAx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="cxV-rF-k1R"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="s5S-YD-sAx" secondAttribute="bottom" id="ilN-eZ-JAw"/>
                <constraint firstItem="s5S-YD-sAx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vqQ-ns-Ajn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
