<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VcV-BL-YMG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hQ-Tp-c5d"/>
                        <viewControllerLayoutGuide type="bottom" id="naV-Yw-Hej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-tq-PPE">
                                <rect key="frame" x="132.5" y="318.5" width="109" height="30"/>
                                <state key="normal" title="TableView方法2"/>
                                <connections>
                                    <action selector="tabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdC-pi-s1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-VA-UEn">
                                <rect key="frame" x="116" y="398.5" width="142" height="30"/>
                                <state key="normal" title="CollectionViewDemo"/>
                                <connections>
                                    <action selector="collAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbt-yg-pOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-Pv-Z5D">
                                <rect key="frame" x="133.5" y="260" width="107" height="30"/>
                                <state key="normal" title="TableView方法1"/>
                                <connections>
                                    <action selector="tab1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9d-Uj-fqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ie7-tq-PPE" firstAttribute="top" secondItem="oRJ-Pv-Z5D" secondAttribute="bottom" constant="28.5" id="E5R-0l-05U"/>
                            <constraint firstItem="oRJ-Pv-Z5D" firstAttribute="centerX" secondItem="ie7-tq-PPE" secondAttribute="centerX" id="H84-sD-iUz"/>
                            <constraint firstItem="ie7-tq-PPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgN-nN-OJv"/>
                            <constraint firstItem="A8g-VA-UEn" firstAttribute="top" secondItem="ie7-tq-PPE" secondAttribute="bottom" constant="50" id="eP1-Kz-qr2"/>
                            <constraint firstItem="ie7-tq-PPE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sHJ-05-qfk"/>
                            <constraint firstItem="A8g-VA-UEn" firstAttribute="centerX" secondItem="ie7-tq-PPE" secondAttribute="centerX" id="xBU-hD-lVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoA-up-erD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndZ-ej-xfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcV-BL-YMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjX-yj-tOp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nuh-Aj-mVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QN-Kg-2y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-665.21739130434787"/>
        </scene>
    </scenes>
</document>
